//
//  IMDemo.pch
//  IMDemo
//
//  Created by foreveross－bj on 14/12/9.
//  Copyright (c) 2014年 foreveross－bj. All rights reserved.
//

#ifndef IMDemo_IMDemo_pch
#define IMDemo_IMDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#define kUrl @"http://192.168.18.176:8080"
#define kHost [[NSUserDefaults standardUserDefaults] objectForKey:@"host"]
#define kPort [[[NSUserDefaults standardUserDefaults] objectForKey:@"port"] intValue]
#define kUserName [[NSUserDefaults standardUserDefaults] objectForKey:@"userName"]
#define kToken [[NSUserDefaults standardUserDefaults] objectForKey:@"token"]
